<!DOCTYPE html>
<html>
<head>


<style>

#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
#customers th, #customers td {
  padding: 15px;
  text-align: left;
}


#customers tr:hover {background-color: #ddd;}

#customers tr:nth-child(even) {background-color: #f5f5f5;}


#customers th {
  background-color: #4CAF50;
  color: white;
}
</style>

<title>rowspan&colspan</title>
</head>
<body>

<table id="customers" border="1"><caption>favourites and non favourites food items</caption>

<th></th><th></th>
<th>Manisha</th><th>Ankita</th>
</tr>



<tr>
<td style="color: blue"rowspan="2">favourite</td>
<td style="color: green">color</td>
<td>blue</td>
<td>green</td>
</tr>

<tr>
<td style="color: green">food</td>
<td>butter chicken</td>
<td>chicken lollipop</td>
</tr>



<tr>
<td style="color: blue"rowspan="2">sports</td>
<td style="color: green">indoor</td>
<td>chess</td>
<td>carrom</td>
</tr>

<tr>
<td style="color: green">outdoor</td>
<td>volley-ball</td>
<td>cricket</td>
</tr>

</table>

</body>
</html>
 